{
  "name": "njx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "npm run dev",
    "seed:data": "uv run --project backend python scripts/seed_fake_data.py",
    "seed:demo": "uv run --project backend python scripts/seed_fake_data.py --reset --demo"
  }
}
